{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "blockquote",
        "levelname",
        "Levente",
        "leventehunyadi",
        "magiclink",
        "mdignore",
        "mmdc",
        "pymdownx",
        "scandir",
        "superfences",
        "viewpage",
        "webui"
    ]
}
